{
  "version": 8,
  "configurePresets": [
    {
      "name": "vs2022",
      "displayName": "VS2022",
      "description": "Using compilers for Visual Studio 17 2022 (x86_x64 architecture)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      "name": "mingw-base",
      "hidden": true,
      "description": "Using compilers: C = C:\\msys64\\ucrt64\\bin\\gcc.exe, CXX = C:\\msys64\\ucrt64\\bin\\g++.exe",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
        "CMAKE_AR": "C:/msys64/ucrt64/bin/gcc-ar.exe",
        "CMAKE_RANLIB": "C:/msys64/ucrt64/bin/gcc-ranlib.exe"
      }
    },
    {
      "name": "mingw-debug",
      "displayName": "MinGW-Debug",
      "inherits": "mingw-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mingw-release",
      "displayName": "MinGW-Release",
      "inherits": "mingw-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-debug",
      "displayName": "Debug x64",
      "configurePreset": "vs2022",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-release",
      "displayName": "Release x64",
      "configurePreset": "vs2022",
      "configuration": "Release"
    },
    {
      "name": "mingw-debug",
      "displayName": "MinGW Debug",
      "configurePreset": "mingw-debug"
    },
    {
      "name": "mingw-release",
      "displayName": "MinGW Release",
      "configurePreset": "mingw-release"
    }
  ]
}